<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white">

    <ViewFlipper
        android:id="@+id/connect_vf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="62dp"
            android:paddingRight="62dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/btn_star_big_on"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/connect_et_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cchat_hint_text_color"
                android:drawablePadding="12dp"
                android:drawableStart="@android:drawable/ic_dialog_email"
                android:hint="번호를 입력해주세요"
                android:inputType="number"
                android:textColor="@color/cchat_text_color"
                android:textColorHint="@color/cchat_hint_text_color"
                android:textSize="@dimen/cchat_edit_text_size" />

            <EditText
                android:id="@+id/connect_et_number2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cchat_hint_text_color"
                android:drawablePadding="12dp"
                android:drawableStart="@android:drawable/ic_dialog_info"
                android:hint="상대방 번호를 입력해주세요"
                android:inputType="number"
                android:textColor="@color/cchat_text_color"
                android:textColorHint="@color/cchat_hint_text_color"
                android:textSize="@dimen/cchat_edit_text_size" />

            <ImageButton
                android:id="@+id/connect_ib_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/star_big_off"
                android:background="@android:color/transparent"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="62dp"
            android:paddingRight="62dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/btn_star_big_on"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/profile_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cchat_hint_text_color"
                android:drawablePadding="12dp"
                android:drawableStart="@android:drawable/ic_dialog_email"
                android:hint="이름 입력해주세요"
                android:textColor="@color/cchat_text_color"
                android:textColorHint="@color/cchat_hint_text_color"
                android:textSize="@dimen/cchat_edit_text_size" />

            <EditText
                android:id="@+id/profile_et_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cchat_hint_text_color"
                android:drawablePadding="12dp"
                android:drawableStart="@android:drawable/ic_dialog_info"
                android:hint="생일을 입력해주세요"
                android:inputType="date"
                android:textColor="@color/cchat_text_color"
                android:textColorHint="@color/cchat_hint_text_color"
                android:textSize="@dimen/cchat_edit_text_size" />

            <EditText
                android:id="@+id/profile_et_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cchat_hint_text_color"
                android:drawablePadding="12dp"
                android:drawableStart="@android:drawable/ic_dialog_info"
                android:hint="성별을 입력해주세요"
                android:textColor="@color/cchat_text_color"
                android:textColorHint="@color/cchat_hint_text_color"
                android:textSize="@dimen/cchat_edit_text_size" />

            <ImageButton
                android:id="@+id/profile_ib_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/star_big_off"
                android:background="@android:color/transparent"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </ViewFlipper>

</LinearLayout>