<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트_홈으로 바로 가기" />

        <LinearLayout
            android:id="@+id/account_ly_signup_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/account_vf"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/account_iv_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@android:drawable/presence_audio_busy" />

            <ImageView
                android:id="@+id/account_iv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@android:drawable/presence_video_online" />
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/account_vf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:paddingTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="62dp"
                android:paddingRight="62dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cchat_hint_text_color"
                    android:drawablePadding="12dp"
                    android:drawableStart="@android:drawable/ic_dialog_email"
                    android:hint="이메일을 입력해주세요"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/cchat_text_color"
                    android:textColorHint="@color/cchat_hint_text_color"
                    android:textSize="@dimen/cchat_edit_text_size" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cchat_hint_text_color"
                    android:drawablePadding="12dp"
                    android:drawableStart="@android:drawable/ic_dialog_info"
                    android:hint="비밀번호 입력해주세요"
                    android:inputType="textPassword"
                    android:textColor="@color/cchat_text_color"
                    android:textColorHint="@color/cchat_hint_text_color"
                    android:textSize="@dimen/cchat_edit_text_size" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cchat_hint_text_color"
                    android:drawablePadding="12dp"
                    android:drawableStart="@android:drawable/ic_dialog_alert"
                    android:hint="비밀번호를 확인해주세요"
                    android:inputType="textPassword"
                    android:textColor="@color/cchat_text_color"
                    android:textColorHint="@color/cchat_hint_text_color"
                    android:textSize="@dimen/cchat_edit_text_size" />

                <Button
                    android:id="@+id/account_bt_signup_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="확인"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="62dp"
                android:paddingRight="62dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cchat_hint_text_color"
                    android:drawablePadding="12dp"
                    android:drawableStart="@android:drawable/ic_dialog_email"
                    android:hint="이메일을 입력해주세요"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/cchat_text_color"
                    android:textColorHint="@color/cchat_hint_text_color"
                    android:textSize="@dimen/cchat_edit_text_size" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cchat_hint_text_color"
                    android:drawablePadding="12dp"
                    android:drawableStart="@android:drawable/ic_dialog_info"
                    android:hint="비밀번호 입력해주세요"
                    android:inputType="textPassword"
                    android:textColor="@color/cchat_text_color"
                    android:textColorHint="@color/cchat_hint_text_color"
                    android:textSize="@dimen/cchat_edit_text_size" />

                <com.cchat.android_cchat.View.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    sl:scale_base_height="56"
                    sl:scale_base_width="400">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_dialog_map"
                        sl:scale_width="35"
                        sl:scale_height="35"
                        sl:scale_left="240" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="비밀번호 찾기"
                        android:textColor="@color/cchat_hint_text_color"
                        sl:scale_width="400"
                        sl:scale_height="30"
                        sl:scale_textsize="20"
                        sl:scale_top="4" />

                </com.cchat.android_cchat.View.ScalableLayout>

                <Button
                    android:id="@+id/account_bt_login_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="확인"/>

            </LinearLayout>
        </ViewFlipper>
    </RelativeLayout>
</LinearLayout>