<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_ly_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cchat_main_background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Button03"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:text="&lt;"
            android:textColor="@color/cchat_text_color"></Button>


        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yyyy"
                android:textColor="@color/cchat_text_color"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/year_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv1"
                android:text="."
                android:textColor="@color/cchat_text_color"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="MM"
                android:textColor="@color/cchat_text_color"
                android:textSize="18sp"></TextView>

            <!--<TextView-->
            <!--android:id="@+id/motnh_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="월"-->
            <!--android:textColor="@color/cchat_text_color"-->
            <!--android:textSize="18sp"></TextView>-->
        </LinearLayout>


        <Button
            android:id="@+id/Button04"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:text="&gt;"
            android:textColor="@color/cchat_text_color"></Button>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/calendar_lLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="#dfdfdf"/>-->


        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="32dp"-->
                    <!--android:paddingLeft="16dp"-->
                    <!--android:paddingRight="16dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="2016년 4월 13일"-->
                    <!--android:textColor="@color/cchat_text_color"-->
                    <!--android:textSize="14sp" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:background="#dfdfdf"/>-->

            <!--</LinearLayout>-->

        <!--</ScrollView>-->

    </LinearLayout>

</LinearLayout>
