<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/home_gif_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gif_test" />

    </LinearLayout>


    <com.szugyi.circlemenu.view.CircleLayout
        android:id="@+id/circle_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/selected_textView"
        android:layout_gravity="center_horizontal"
        circle:firstChildPosition="East"
        circle:isRotating="false">

        <include layout="@layout/layout_circlemenus" />
    </com.szugyi.circlemenu.view.CircleLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/home_lv_character"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/home_lv_character"
            android:layout_marginLeft="4dp"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv 0"
                android:textColor="@color/cchat_text_color"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

</FrameLayout>
