<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_ly_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cchat_main_background_color"
    android:orientation="vertical">

    <ListView
        android:id="@+id/messagesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_above="@+id/chat_rl_bottom"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:scrollbars="none"
        android:divider="@null" />

    <include
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/footer" />

    <LinearLayout
        android:id="@+id/footer_for_emoticons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_height"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:orientation="horizontal" />
</LinearLayout>