<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.szugyi.circlemenu.view.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle"
        android:elevation="4dp"
        circle:name="c" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle"
        android:elevation="4dp"
        circle:name="circle_share" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle"
        android:elevation="4dp"
        circle:name="circle_store" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle"
        android:elevation="4dp"
        circle:name="circle_heart" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle"
        android:elevation="4dp"
        circle:name="circle_emo1" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle"
        android:elevation="4dp"
        circle:name="circle_emo2" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle"
        android:elevation="4dp"
        circle:name="circle_emo3" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle"
        android:elevation="4dp"
        circle:name="circle_emo4" />

</merge>