<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circle_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/circle_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/background_circle_shdow"
            android:translationZ="8dp"
            android:src="@drawable/background_circle" />

        <ImageButton
            android:id="@+id/circle_emo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_circle_shdow"
            android:elevation="8dp"
            android:src="@drawable/background_circle" />

        <ImageButton
            android:id="@+id/circle_emo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/circle_emo2"
            android:layout_marginBottom="12dp"
            android:layout_toLeftOf="@+id/circle_emo2"
            android:background="@drawable/background_circle_shdow"
            android:elevation="8dp"
            android:src="@drawable/background_circle" />

        <ImageButton
            android:id="@+id/circle_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/circle_store"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@+id/circle_store"
            android:background="@drawable/background_circle_shdow"
            android:elevation="8dp"
            android:src="@drawable/background_circle" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/circle_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/background_circle_shdow"
            android:elevation="8dp"
            android:src="@drawable/background_circle"/>

        <ImageButton
            android:id="@+id/circle_emo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/background_circle_shdow"
            android:elevation="8dp"
            android:src="@drawable/background_circle" />

        <ImageButton
            android:id="@+id/circle_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_share"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/circle_share"
            android:background="@drawable/background_circle_shdow"
            android:elevation="8dp"
            android:src="@drawable/background_circle" />

        <ImageButton
            android:id="@+id/circle_emo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_emo3"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/circle_emo3"
            android:background="@drawable/background_circle_shdow"
            android:elevation="8dp"
            android:src="@drawable/background_circle" />

    </RelativeLayout>

</LinearLayout>