<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circle_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_weight="1">

        <at.markushi.ui.CircleButton
            android:id="@+id/circle_store"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip"
            android:src="@android:drawable/ic_dialog_map" />

        <at.markushi.ui.CircleButton
            android:id="@+id/circle_emo2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip"
            android:src="@android:drawable/ic_dialog_map" />

        <at.markushi.ui.CircleButton
            android:id="@+id/circle_emo1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_above="@+id/circle_emo2"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="-8dp"
            android:layout_toLeftOf="@+id/circle_emo2"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip"
            android:src="@android:drawable/ic_dialog_map" />

        <at.markushi.ui.CircleButton
            android:id="@+id/circle_heart"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_above="@+id/circle_store"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="-8dp"
            android:layout_toRightOf="@+id/circle_store"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip"
            android:src="@android:drawable/ic_dialog_map" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_weight="1">

        <at.markushi.ui.CircleButton
            android:id="@+id/circle_share"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip"
            android:src="@android:drawable/ic_dialog_map" />

        <at.markushi.ui.CircleButton
            android:id="@+id/circle_emo3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip"
            android:src="@android:drawable/ic_dialog_map" />

        <at.markushi.ui.CircleButton
            android:id="@+id/circle_"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@+id/circle_share"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="-8dp"
            android:layout_toRightOf="@+id/circle_share"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip"
            android:src="@android:drawable/ic_dialog_map" />

        <at.markushi.ui.CircleButton
            android:id="@+id/circle_emo4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@+id/circle_emo3"
            android:layout_marginTop="12dp"
            android:layout_marginRight="-8dp"
            android:layout_toLeftOf="@+id/circle_emo3"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip"
            android:src="@android:drawable/ic_dialog_map" />

    </RelativeLayout>

</LinearLayout>